<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_5dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_header"
              android:text="Calculator"
              android:gravity="center"
              android:textStyle="bold"
              android:layout_marginTop="50dp"
              android:textColor="#F5060AEE"
              android:textSize="50sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_error_message"
              android:text="Enter correct numbers"
              android:textAlignment="center"
              android:layout_marginLeft="@dimen/margin_30dp"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="#132B01"
              android:layout_marginTop="@dimen/margin_30dp"
    />


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2"
                  android:layout_marginTop="50dp"
    >



        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_number_one"
                  android:hint="Enter a number"
                  android:textSize="25sp"
                  android:textAlignment="center"
                  android:inputType="number"
                  android:layout_marginTop="@dimen/margin_5dp"
                  android:layout_weight="1"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_number_two"
                  android:hint="Enter a number"
                  android:textSize="25sp"
                  android:textAlignment="center"
                  android:inputType="number"
                  android:layout_marginTop="@dimen/margin_5dp"
                  android:layout_weight="1"/>

    </LinearLayout>

    <GridLayout android:layout_width="350dp"
                android:layout_height="250dp"
                android:id="@+id/grid_button"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_30dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:textSize="20sp"
                android:text="@string/btn_add"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#2196F3"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_subtract"
                android:textSize="20sp"
                android:text="@string/btn_subtract"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="#CDDC39"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_multiply"
                android:textSize="20sp"
                android:text="@string/btn_multiply"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="#FFEB3B"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_divide"
                android:textSize="20sp"
                android:text="@string/btn_divide"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="#009688"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"/>
    </GridLayout>

</LinearLayout>